<!DOCTYPE html>
<html>
    <head>
        <title>Google map API</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/w3.css" rel="stylesheet">
        <link href="font awesome/css/font-awesome.min.css" rel="stylesheet">
        
    </head>
    <body class="w3-light-grey w3-container">
        
        <header class="w3-green w3-xxlarge w3-center">
            Google Map API <i class="fa fa-map w3-xxlarge w3-text-white w3-animate-fading"></i>
        </header>
        
        <div id="map" class="w3-center w3-grey w3-xxlarge w3-margin-0 w3-animate-zoom">
            
        </div>
        
        <footer class="w3-green w3-xxlarge w3-center">
            Mustafa Omran <i class="w3-large w3-text-white fa fa-copyright"></i> 2017
        </footer>
        <script src="JS/script.js"></script>
            
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvyAmBaCq4IMLWUzVCju8hZ_fWRPvXO_A&callback=myMap"
      type="text/javascript"></script>
    </body>
</html>
